{
  "ConnectionStrings": {
    "BlogDataContext": "Server=(localdb)\\mssqllocaldb;Database=ExploreCalifornia;Trusted_Connection=True;",
    "AccountDataContext": "Server=(localdb)\\mssqllocaldb;Database=ExploreCalifornia_Users;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
